<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0b58829d2a.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Log In</title>
</head>
<body>
  <div class="container-fluid">
    <header> 
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">CSS Fundamentals</label>
        <ul>
            <li> <a class="active" href="index.html">Home</a></li>
            <li> <a href="mentorship.html">Mentorship</a></li>
            <li> <a href="login.html">Log In</a></li>
            <li> <a href="signup.html">Sign up</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
    </header> 
   </div>
   <br>
   <br>
  
 
    <div class="container loginform">
      <div class="row text-center"><div class="col"><h3>Log In Here</h3></div></div>
      <div class="row mx-auto" style="width: 400px;"><div class="col"><div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address:</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Please input your email address here">
      </div> 
    </div>
  </div>
      <div class="row mx-auto" style="width: 400px;"><div class="col"><div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password:</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Please input your password here">
      </div> 
    </div>
  </div>
      
      <div class="row text-center"><div class="col p-3"> <button type="button" class="btn btn-primary">Log In</button></div></div>
      <div class="row text-center p-5"><div class="col"><i class="fa-brands fa-facebook fa-2x p-3"></i><i class="fa-brands fa-google fa-2x p-3"></i><i class="fa-brands fa-github fa-2x p-3"></i> 
      </div>
     </div>
    </div>

       <footer>
        <div class="container-fluid footer">
          <div class="row">
            <div class="col-sm-12 stayintouch">
              <br>
              <br>
             <h5>Stay In Touch With Us</h5>
             <i class="fa-solid fa-map-location ms-3"></i>
              Oriole road cainta rizal
             <i class="fa-solid fa-square-phone ms-3"></i>
             09994685156
             <i class="fa-solid fa-envelope ms-3"></i>
             cascadestyle@gmail.com
            </div>
            <div class="col followus">
              <br>
              <br>
              <h5>Follow us</h5>
              <i class="fa-brands fa-facebook-square"></i>
              Facebook
              <i class="fa-brands fa-twitter"></i>
              Twitter
              <i class="fa-brands fa-youtube"></i>
              Youtube
            </div>
            <hr>
            <h5>All rights reserved</h5>
        </footer>   
      
</body>
</html>